context.modules = [
{   name = libpipewire-module-loopback
    args = {
        node.description = "Focusrite Speakers"
        capture.props = {
            media.class = "Audio/Sink"
            node.name = "Focusrite_Speakers"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.Focusrite_Speakers"
            audio.position = [ AUX2 AUX3 ]
            target.object = "alsa_output.usb-Focusrite_Clarett__4Pre_00008987-00.pro-output-0"
            stream.dont-remix = true
            node.passive = true
        }
    }
}

{   name = libpipewire-module-loopback
    args = {
        node.description = "Focusrite Headphones"
        capture.props = {
            media.class = "Audio/Sink"
            node.name = "Focusrite_Headphones"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.Focusrite_Headphones"
            audio.position = [ AUX0 AUX1 ]
            target.object = "alsa_output.usb-Focusrite_Clarett__4Pre_00008987-00.pro-output-0"
            stream.dont-remix = true
            node.passive = true
        }
    }
}

{   name = libpipewire-module-loopback
    args = {
        node.description = "Focusrite HiFi"
        capture.props = {
            media.class = "Audio/Sink"
            node.name = "Focusrite_HiFi"
            audio.position = [ FL FR ]
        }
        playback.props = {
            node.name = "playback.Focusrite_HiFi"
            audio.position = [ AUX4 AUX5 ]
            target.object = "alsa_output.usb-Focusrite_Clarett__4Pre_00008987-00.pro-output-0"
            stream.dont-remix = true
            node.passive = true
        }
    }
}

{   name = libpipewire-module-loopback
    args = {
        node.description = "Focusrite Microphone"
        capture.props = {
            node.name = "capture.Focusrite_Microphone"
            audio.position = [ AUX0 ]
            stream.dont-remix = true
            target.object = "alsa_input.usb-Focusrite_Clarett__4Pre_00008987-00.pro-input-0"
            node.passive = true
        }
        playback.props = {
            node.name = "Focusrite_Microphone"
            media.class = "Audio/Source"
            audio.position = [ MONO ]
        }
    }
}

]

